<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Script\LookX.cs" Line="15" Column="8" />
      <File FileName="Assets\Script\LookY.cs" Line="24" Column="1" />
      <File FileName="Assets\Script\EnemyMovement.cs" Line="15" Column="36" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>