<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerFolow.cs">
    <Files>
      <File FileName="Assets\Script\EnemyMovement.cs" Line="35" Column="19" />
      <File FileName="Assets\Script\EnemyAnimation.cs" Line="29" Column="30" />
      <File FileName="Assets\Script\PlayerAnimation.cs" Line="25" Column="79" />
      <File FileName="Assets\Script\ObjectCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LookY.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LookX.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerFolow.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>