<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemySpawnManager.cs">
    <Files>
      <File FileName="Assets\Script\Health.cs" Line="66" Column="30" />
      <File FileName="Assets\Script\EnemySpawnManager.cs" Line="15" Column="23" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOptions.cs" Line="61" Column="37" />
      <File FileName="Assets\Script\Rifle.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\EffectCleanUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyDrops.cs" Line="25" Column="37" />
      <File FileName="Assets\Script\Missile.cs" Line="19" Column="24" />
      <File FileName="Assets\Script\MissileWeapon.cs" Line="35" Column="79" />
      <File FileName="Assets\Script\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenuGUI.cs" Line="42" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>