<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Health.cs">
    <Files>
      <File FileName="Assets\Script\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObjectCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LookY.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LookX.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Health.cs" Line="28" Column="6" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerFolow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ragdoll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>