<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Script\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObjectCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Health.cs" Line="46" Column="38" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemySpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="87" Column="1" />
      <File FileName="Assets\Script\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="21" Column="34" />
      <File FileName="Assets\Script\PlayerStats.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>